server {
    listen 80;
    server_name web1.%_DOMAINNAME_%;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name web1.%_DOMAINNAME_%;

    ssl_certificate /etc/letsencrypt/live/%_DOMAINNAME_%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem;

    location / {
        proxy_pass http://web1;
        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }
}
